[09/01/23 12:24:19] - [INFO] --- File 'test.txt' has been created successfully.
[09/01/23 12:24:21] - [INFO] --- File 'test.txt' has been created successfully.
[09/01/23 12:24:23] - [INFO] --- File 'test2.txt' has been created successfully.
[09/01/23 12:24:25] - [INFO] --- File 'test.pdf' has been created successfully.
[09/01/23 12:24:27] - [INFO] --- File 'test.pdf' has been created successfully.
[09/01/23 12:24:29] - [INFO] --- File 'test2.pdf' has been created successfully.
[09/01/23 12:24:31] - [INFO] --- File 'test.ppt' has been created successfully.
[09/01/23 12:24:33] - [INFO] --- File 'test.ppt' has been created successfully.
[09/01/23 12:24:35] - [INFO] --- File 'test2.ppt' has been created successfully.
[09/01/23 12:24:37] - [INFO] --- File 'test.txt' has been renamed to 'rename.txt' successfully.
[09/01/23 12:24:37] - [ERROR] --- Unable to rename file 'test.txt', Error: [Errno 2] No such file or directory: '/home/user/Downloads/test.txt' -> '/home/user/Downloads/rename.txt'.
[09/01/23 12:24:39] - [INFO] --- File 'test2.txt' has been renamed to 'rename2.txt' successfully.
[09/01/23 12:24:41] - [INFO] --- File 'unsupported.1' has been created successfully.
[09/01/23 12:24:43] - [INFO] --- File 'unsupported.sadf' has been created successfully.
[09/01/23 12:24:45] - [INFO] --- File 'unsupported.info' has been created successfully.
[09/01/23 12:24:47] - [INFO] --- File 'Test_Files/file-sample_1MB.doc' has been copied to '/home/user/Downloads' successfully.
[09/01/23 12:24:49] - [INFO] --- File 'Test_Files/file-sample_1MB.docx' has been copied to '/home/user/Downloads' successfully.
[09/01/23 12:24:51] - [INFO] --- File 'Test_Files/file_example_XLS_1000.xls' has been copied to '/home/user/Downloads' successfully.
[09/01/23 12:24:53] - [INFO] --- File 'Test_Files/file-example_PDF_500_kB.pdf' has been copied to '/home/user/Downloads' successfully.
[09/01/23 12:24:55] - [INFO] --- File 'Test_Files/file-example_PDF_1MB.pdf' has been copied to '/home/user/Downloads' successfully.
[09/01/23 12:24:57] - [INFO] --- File 'Test_Files/file_example_XLS_100.xls' has been copied to '/home/user/Downloads' successfully.
